{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "include": ["src", "test", "bench", "tsup.config.ts", "vitest.config.mts"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2020"],
    // JSX (only used by .tsx tests) compiles against the automatic runtime
    "jsx": "react-jsx",
    // type-checking only: emitting (JS + .d.ts + source maps) is done by tsup
    "noEmit": true,
    "declaration": true,
    "sourceMap": true,
    // stricter type-checking for stronger correctness. Recommended by TS
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // noUnused* overlap with @typescript-eslint/no-unused-vars, can disable if duplicative
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // every file must be transpilable in isolation (esbuild inside tsup/vitest)
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
